header[role="banner"] {
    margin: 0px auto;
    width: 100%;
    text-align: center;
    
    h2 {
        color: rgba(102, 102, 102, 1.0);
        text-shadow: 0px 3px 2px rgba(102, 102, 102, 1.0);
        letter-spacing: 0.2em;
        font-family:"Open Sans", Arial, sans-serif;
        font-weight: 600;
        font-size: 2.5em;
        
        span {
            color: rgba(247, 147, 30, 1.0);
        }
    }
}