@import "variables.less";

.container {
   width: @app_width; 
   margin: 0px auto;
}

.light {
    margin : 0 auto;
    position: fixed;
    left: 50%;
    margin-left: -300px;
    width: 600px;
    height: 400px;
    z-index: -100;
    /*border: 1px solid black;*/
    background-image: radial-gradient(50% 50%, ellipse farthest-side, rgba(245, 245, 245, 1.0) 20%, rgba(217, 217, 217, 0) 100%);
}
#l1 {
    margin-left: -400px;
}
#l2 {
    margin-top: -75px;
}
#l3 {
    margin-left: -275px;
    margin-top: 50px;
}

    
div[role="main"] {
    position: relative;
    margin: 0px auto;
    width: 100%;
}

nav a.active {
    font-weight: bold;
}


/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 768px)  
  and (-webkit-min-device-pixel-ratio: 1) {
     .container {
      width: 600px;
   }
}